{
  "name": "tvnews-backend",
  "version": "1.0.0",
  "description": "Api Tv News",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Richard Pinheiro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "moment": "^2.29.4",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.2",
    "multiparty": "^4.2.1",
    "qrcode": "^1.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardPinheiro/TVNews"
  },
  "homepage": "https://github.com/RichardPinheiro",
  "devDependencies": {}
}
